GameOfLife/View/Add.xaml

<Page x:Class="GameOfLife.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:GameOfLife.Controller"
      xmlns:local="clr-namespace:GameOfLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add"
      Background="#4B4461">
    <Page.Resources>

        <ObjectDataProvider x:Key="ctrl" ObjectType="ctrl:MyController">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#E4E5E8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#53565A"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D0011"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallRoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#E4E5E8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#53565A"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D0011"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ctrl}}" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,46,0,0" Width="340" Grid.RowSpan="2">
            <Button Style="{StaticResource RoundButtonStyle}" Content="Add" Command="{Binding cmdadd}"
                CommandParameter="{Binding ElementName=mtrxName, Path=Text}" Click="AddButton_Click"
                ></Button>
            <Button Style="{StaticResource RoundButtonStyle}" Content="Remove" Command="{Binding cmddel}" 
                CommandParameter="{Binding CurrentMatrix, Source={StaticResource vm}}"></Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Canvas x:Name="CanvasBoard" VerticalAlignment="Stretch"/>
        </Grid>


        <StackPanel DataContext="{Binding Source={StaticResource vm}}" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="auto" ScrollViewer.HorizontalScrollBarVisibility="disabled" Grid.Row="0">
                    <ListView ItemsSource="{Binding ViewMatrices}" IsSynchronizedWithCurrentItem="True" Grid.Row="0" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="300"></GridViewColumn>
                                <GridViewColumn Header="Preview">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding imgLocation, Converter={StaticResource cvt}}" Width="90" Height="90" VerticalAlignment="Top"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <Button Style="{StaticResource SmallRoundButtonStyle}" Content="Load" Command="{Binding cmdload, Source={StaticResource ctrl}}" 
                    CommandParameter="{Binding CurrentMatrix.matrix, Source={StaticResource vm}}">
            </Button>
            <Button Style="{StaticResource SmallRoundButtonStyle}" Content="Update" Command="{Binding cmdupd, Source={StaticResource ctrl}}"
                    CommandParameter="{Binding Text, ElementName=mtrxName}" Click="AddButton_Click"
                    />
            <Button VerticalAlignment="Top" Style="{StaticResource SmallRoundButtonStyle}" Content="Clear" Command="{Binding cmdreset, Source={StaticResource ctrl}}" >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="20">Name</Label>
            <TextBox Name="mtrxName" FontSize="22" MinWidth="400"></TextBox>
        </StackPanel>

    </Grid>
</Page>
