GameOfLife/View/MainWindow.xaml

<Window x:Class="GameOfLife.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.view"
        xmlns:controller="clr-namespace:GameOfLife.Controller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="The Game of Life"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState ="Maximized">
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="1035*"/>
        </Grid.RowDefinitions>

        <DockPanel DataContext="{Binding Source={StaticResource vm}}" Grid.Row="0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Game" Command="{Binding Ph.SwitchPageCommand}" CommandParameter="Page1"></MenuItem>
                    <MenuItem Header="Add/Remove" Command="{Binding Ph.SwitchPageCommand}" CommandParameter="Page2"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Quit" Command="{Binding ctrl.cmdquit}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel DataContext="{Binding Source={StaticResource vm}}" Grid.Row="1">
            <Frame Name="frm" Source="{Binding Ph.CurrentPage}" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>

    </Grid>
</Window>