GameOfLife/View/MainWindow.xaml

<Window x:Class="GameOfLife.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.view"
        xmlns:controller="clr-namespace:GameOfLife.Controller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="The Game of Life"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState ="Maximized">

    <Window.Resources>
        <ObjectDataProvider x:Key="controller" ObjectType="controller:MyController">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>


    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource controller}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--<Button Height="20" Width="40" Content="Test" Click="btnStartOnClick"></Button>-->
                <TextBlock Foreground="Blue" x:Name="TextTest" Text="{Binding g.aliveCells }"/>
                <Button Height="20" Width="40" Content="Create" Command="{Binding cmdcreate}" IsEnabled = "{Binding g.createEnabled}"></Button>
                <Button Height="20" Width="40" Content="Play" Command="{Binding cmdplay}">
                </Button>
                <TextBlock Foreground="Blue" Text="{Binding g.ticks }"/>
                <Button Height="20" Width="40" Content="Pause" Command="{Binding cmdpause}"></Button>
                <Button Height="20" Width="40" Content="Reset" Command="{Binding cmdreset}"></Button>
                <Button Height="20" Width="40" Content="Step" Command="{Binding cmdstep}" ></Button>
            </StackPanel>
            <Canvas Grid.Row="2" x:Name="CanvasBoard"/>
            <!--<StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value, ElementName=testSlider}"></TextBox>
                <Slider Name="testSlider" Value="2" Minimum="1" Maximum="8" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>